body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.flex2 {
    padding: 15px;
    display: flex;
    position: relative;
}

header img {
    width: 50%;
    flex-basis: auto;
}

.meniu {
    align-self: center;
    margin-left: auto;
    color: black;
    cursor: pointer;
}

.bars {
    width: 20px;
    height: 3px;
    background-color: grey;
    margin: 6px 0;
    border-radius: 25px;
}

#myLinks {
    display: none;
}

nav {
    padding-left: 15px; ;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

nav a {
    width: 100%;
    color: grey;
}

nav :nth-last-child(1) {
    color: pink;
}

.p1 {
    box-sizing: border-box;
    width: 100%;
    padding-left: 16px;
    display: flex;
    position: relative;
    padding-top: 30px;
    overflow: hidden;
}


.img1 {
    height: 300px;
    width: auto;
    position: absolute;
    top: -20px;
    right: -136px;
}

.left :nth-child(1) {
    font-size: 14px;
    color: pink; 
    padding-bottom: 15px;
}

.left :nth-child(2) {
    line-height: 1.3;
    width: 75%;
    font-size: 40px;
    font-weight: 900;
}

.left :nth-child(3) {
    color: grey;
    margin: 5px;
    width: 60%;
    line-height: 1.5;
}

.left :nth-child(4) {
    margin: 10px 0px;
    font-weight: 500;
    padding: 10px 23px;
    display: inline-block;
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background: white;
    background-clip: padding-box;
}

.left :nth-child(4)::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(#f79533, #f37055, #ef4e7b, #a166ab);
    content: '';
    z-index: -1;
    border-radius: 16px;
}

.p2 {
    overflow: hidden;
    padding-top: 80px;
    background-size: cover;
    background-image: url(assets/background.svg);
    margin-left: -8px;
    padding-left: 23px;
    padding-bottom: 20px;
}

.p2 :nth-child(1) {
    padding-bottom: 20px;
    font-size: 33px;
    font-weight: 500;
    width: 80%;
}

.p2 :nth-child(2) {
    width: 80%;
}

.img5 {
    display: flex;    
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}

.img5 :nth-child(n+1) {
    overflow: hidden;
    position: relative;
    width: calc(50% - 20px);
}

.img5 :nth-child(1) {
    object-fit: cover;
    object-position: 0% 0%;
}

.img5 :nth-child(4) {
    display: none;
}
  
.p3 {
    padding-left: 15px;
    width: 80%;
    padding-bottom: 20px; 
}

.fontbold {
    padding-bottom: 20px;
    font-size: 33px;
    font-weight: 500;
    width: 80%;
}

.p3 .contant {
    font-size: 17px;
    line-height: 1.5;
    color: grey;
}

.nft {
    box-sizing: border-box;
    display: flex;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 50px;
}

.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider > a:active {
    top: 1px;
    color: #1c87c9;
}

.slider > a:focus {
    background: #eee;
}

.img-nft {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.img-left {
    flex-direction: column;
    display: flex;
    row-gap: 5px;
}

.img-left  :nth-child(1) {
    font-size: 10px;
    color: orange;
}

.img-left  :nth-child(2) {
    font-weight: 600;
}

.img-left  :nth-child(3) {
    color: grey;
    font-size: 15px;
}

.img-left {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.img-right {
    flex-direction: column;
    display: flex;
    row-gap: 5px;
    align-items: flex-end;
}

.img-right  :nth-child(1) {
    font-size: 10px;
    color: grey;
}

.img-right  :nth-child(2) {
    display: flex;
    column-gap: 6px;
    font-weight: 600;
    align-items: center;
}

.img-right  :nth-child(3) {
    font-size: 15px;
    color: grey;
}

.p4 {
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray ;
    padding-top: 50px;
}

.p4 .left :nth-child(2),.p4 .left :nth-child(3) {
    width: 50%;
    margin-bottom: 10px;
}

.p4 .left :nth-child(4) {
    margin-bottom: 50px;
}

.img2 {
    height: 400px;
    position: absolute;
    bottom: 0;
    right: -25px;
}

footer {
    padding: 50px 0px 0px 15px;
}

footer img {
    width: 50%;
    margin-bottom: 20px;
}

#collection {
    color: grey;
    font-size: 20px;
    margin-bottom: 20px;
}

.socials {
    display: flex;
    column-gap: 15px;
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
}

.info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 10px;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: grey;
    margin-bottom: 10px;
}

.content :nth-child(1) {
    font-weight: 600;
    margin-bottom: 10px;
}

.copyright {
    margin-top: 50px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: grey;
    margin-bottom: 50px;
}

.copyright img {
    height: 20px;
    width: 20px;
    margin-bottom: 0;
}

@media only screen and (min-width: 1024px) {
    /* body {
        background-color: #1c87c9;
    } */
}